# concurrency-kata

./: .gitignore  LICENSE  README.md  Vagrantfile  hack.sh  pom.xml  throughputs.ods
.IdeaIC14/config/: .gitignore
.IdeaIC14/config/options/: .gitignore  dimensions.xml  feature.usage.statistics.xml  options.xml  path.macros.xml  project.default.xml  recentProjects.xml  statistics.application.usages.xml  window.manager.xml
.IdeaIC14/config/plugins/: .gitignore  availables.xml  extensions.xml
Vagrantfiles/intellij/: jdk.table.xml  mavenVersion.xml  project.default.xml
src/main/java/net/bourgau/philippe/concurrency/kata/: Actor.java  AsynchronousTcpChatRoomProxy.java  Broadcast.java  CachedThreadPool.java  ChatRoom.java  ChatRoomFactory.java  ChatRoomTcpClient.java  ChatRoomTcpServer.java  Client.java  ConcurrentChatRoom.java  ConcurrentClient.java  Errors.java  Factory.java  InProcessChatRoom.java  LocalChatRoom.java  Message.java  Messages.java  NIOClient.java  Output.java  Protocol.java  RealClient.java  SafeRunnable.java  Server.java  StandardErrors.java  TcpChatRoom.java  TcpChatRoomProxy.java  TcpChatRoomServer.java  TcpClientProxy.java  Terminal.java  TextLineProtocol.java  ThreadPool.java  UncheckedThrow.java  UnsafeRunnable.java
src/main/java/net/bourgau/philippe/concurrency/kata/actors/: Actor.java  Message.java
src/main/java/net/bourgau/philippe/concurrency/kata/common/: ChatRoom.java  Client.java  ConcurrentChatRoom.java  (+10 more)
src/test/java/net/bourgau/philippe/concurrency/kata/: BenchmarkTest.java  ConcurrencyTest.java  CountingOutput.java  CountingOutputAssert.java  DotOutput.java  EndToEndAsynchronousClientTcpTest.java  EndToEndClientTest.java  EndToEndInProcessTest.java  EndToEndLocalClientTest.java  EndToEndTcpClientTest.java  EndToEndTcpTest.java  EndToEndTest.java  ErrorsCatcher.java  ExecutorServiceSpy.java  Implementations.java  MatchingOutput.java  MemoryOutput.java  NullOutput.java  ThreadPoolSpy.java
(+44 files in other folders)
